# SSM

./: README.md  pom.xml
MyBatis3/: pom.xml
MyBatis3/src/main/java/com/cz/dao/: EmpDto.java
MyBatis3/src/main/java/com/cz/mapper/: AdminMapper.java  AdminMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
MyBatis3/src/main/java/com/cz/model/: Admin.java  Department.java  Employee.java
MyBatis3/src/main/resources/: mybatis-config.xml
MyBatis3/src/test/java/: Test.java
MyBatis4/: pom.xml
MyBatis4/src/main/java/com/cz/mapper/: AdminMapper.java  AdminMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
MyBatis4/src/main/java/com/cz/model/: Admin.java  Employee.java
MyBatis4/src/main/resources/: mybatis-config.xml
MyBatis4/src/test/java/: Test.java
MyBatis5/: pom.xml
MyBatis5/src/main/resources/: log4j.properties
SSM/: pom.xml
SSM/src/main/java/com/cz/action/: EmployeeAction.java  ExceptionController.java  RestfulJsonAction.java  SpringExceptionController.java  UploadAction.java  UserAction.java
SSM/src/main/java/com/cz/bean/: JsonResult.java
SSM/src/main/java/com/cz/converters/: DateConverter.java
SSM/src/main/java/com/cz/intercepters/: Interceptor2.java  LoginIntercepter.java
SSM/src/main/java/com/cz/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  UserMapper.java  UserMapper.xml
SSM/src/main/java/com/cz/model/: Employee.java  User.java
SSM/src/main/java/com/cz/service/: DepartmentService.java  EmployeeService.java  UserService.java
SSM/src/main/java/com/cz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
SSM/src/main/java/com/cz/tld/: Page.java
SSM/src/main/java/com/cz/util/: IDGeneratorUtil.java
SSM/src/main/resources/: ApplicationContext.xml  db.sql  i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties  mybatis-config.xml  springmvc.xml
SSM/src/main/webapp/: error.jsp  index.jsp  springError.jsp  success.jsp
SSM/src/main/webapp/WEB-INF/: page.tld  web.xml
SSM/src/main/webapp/views/: employee_add.jsp  employee_edit.jsp  employee_view.jsp  fileUpload.jsp  i18n.jsp  json.jsp  login.jsp  view.jsp
SSM/src/main/webapp/views/error/: arrayException.jsp
SSM/src/test/java/: Test.java
SpringMVC2/: pom.xml
SpringMVC2/src/main/java/com/cz/model/: User.java
SpringMVC2/src/main/java/com/cz/model/Address/: Address.java
SpringMVC2/src/main/java/com/cz/springMVC/controller/: HomeController.java  ModelController.java  ViewController.java
SpringMVC2/src/main/webapp/: index.jsp
SpringMVC2/src/main/webapp/WEB-INF/: web.xml
SpringMVC2/src/main/webapp/views/: success.jsp
SpringMyBatis/: pom.xml
SpringMyBatis/src/main/java/com/cz/dao/: EmpDto.java
SpringMyBatis/src/main/java/com/cz/mapper/: AdminMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
SpringMyBatis/src/main/java/com/cz/model/: Department.java
SpringMyBatis/src/main/java/com/cz/service/: EmployeeService.java
SpringMyBatis/src/main/java/com/cz/service/impl/: EmployeeServiceImpl.java
SpringMyBatis/src/main/resources/: applicationContext.xml  db.sql  mybatis-config.xml
SpringMyBatis/src/test/java/: Test.java  springMyBatisTest.java
myBatis/: pom.xml
myBatis/src/main/java/com/cz/mapper/: StudentDao.java
myBatis/src/main/java/com/cz/mapper/com/cz/dao/impl/: StudentDaoImpl.java
myBatis/src/main/java/com/cz/model/: Student.java  StudentMapper.xml
myBatis/src/main/resources/: db.sql  mybatis-config.xml
myBatis/src/test/: Test.java
myBatis2/: pom.xml
myBatis2/src/main/java/com/cz2/mapper/: UserMapper.java  UserMapper.xml
myBatis2/src/main/java/com/cz2/model/: User.java
myBatis2/src/main/resources/: mybatis-config.xml
myBatis2/src/test/java/mybatis/: MybaisMapperTest.java
springMvc/: pom.xml
springMvc/src/main/java/com/cz/springMVC/controller/: HelloWorld.java
springMvc/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/main/webapp/views/: login.jsp
