jdbc.driver = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/testfortaglib?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
jdbc.username = root
jdbc.password = 123456